
 ⛅️ wrangler 4.57.0 (update available 4.77.0)
─────────────────────────────────────────────
Resource location: remote 

🌀 Executing on remote database careerwiki-kr (1dbc57d6-0ce3-4a7e-8d2e-3159b0df1315):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 1 command in 0.47ms
[
  {
    "results": [
      {
        "merged_profile_json": "{\"name\":\"특수교사\",\"heroCategory\":{\"type\":\"single\",\"value\":\"인문계 교육 관련직\"},\"heroTitle\":\"특수교사\",\"heroIntro\":\"특수교사는 신체적, 정신적 장애를 겪고 있는 학생에게 유치원, 초등학교, 중학교, 고등학교에 준하는 교육과 생활에 필요한 지식 및 기능을 가르칩니다.\",\"heroTags\":[\"특수학교\",\"특수교육\",\"특수교육지원센터\"],\"overviewWork\":{\"main\":\"특수교사는 신체적, 정신적 장애를 겪고 있는 학생에게 유치원, 초등학교, 중학교, 고등학교에 준하는 교육과 생활에 필요한 지식 및 기능을 가르칩니다.\\\\n\\\\n장애에 따라 시각장애, 청각장애, 발달장애, 지체부자유, 정서장애로 구분되며, 학생들이 겪는 어려움에 맞추어 교육을 합니다.\\\\n\\\\n장애 학생의 장애 정도와 발달 상황 등을 고려하여 적절한 교재와 교육 방법을 활용해 학습지도를 합니다.\\\\n\\\\n점심 식사 및 등하교 지도, 옷 입기와 벗기, 몸단장, 손 씻기 등 학생들의 생활지도 및 인성 지도를 담당합니다.\",\"workStrong\":\"가벼운 작업\",\"workPlace\":\"실내\",\"physicalAct\":null,\"workEnv\":null},\"overviewProspect\":{\"main\":\"특수교육 대상자 수는 2022년 10만 3,695명에서 2024년 11만 5,610명, 2025년 12만 735명으로 꾸준히 증가하고 있어 특수교사에 대한 수요도 함께 늘어나고 있다.[1] 교육부는 2025년 1학기에 특수학급 804개를 신설하고 기간제 교원 임용을 확대하는 등 특수교사 부족 문제 해소에 나서고 있으며, 특수학교 수도 2024년 195교에서 2025년 196교로, 특수학급은 1만 3,931학급에서 1만 4,658학급으로 727학급이 증가했다.[2] 2025학년도 신규 교사 선발에서 특수교육교사는 733명이 배정되었고, 2026학년도에는 유·초등 특수교사 선발이 540명에서 572명으로 확대되었다.[3] 장애 조기 발견 체계의 개선과 통합교육 확대 기조에 따라 특수교사의 수요는 당분간 지속적으로 증가할 전망이다.\",\"forecastList\":[{\"forecast\":\"향후 5년간 특수교사의 관련 직업인 특수학교 교사의 일자리 규모는 현 상태를 유지하거나 다소 증가할 전망입니다. 최근 장애 학생을 특수학교가 아닌 일반학교에서 통합교육을 하려는 경향이 증가하고 있기에 장애가 있는 특수교육 대상만을 위한 특수학교 수는 늘어나고 있지 않지만 일반학교의 특수학급이 늘어나고 있습니다. 다만 최근 특수학급 증가율은 하락세를 보이고 있어 향후 일자리 증가 정도가 낮을 것으로 전망됩니다. (자료: 워크넷 직업정보)\"}],\"jobProspect\":null,\"jobSumProspect\":null},\"overviewAbilities\":{\"abilityList\":[{\"SORT_ORDR\":\"08\",\"ability_name\":\"자기성찰능력\"},{\"SORT_ORDR\":\"07\",\"ability_name\":\"수리·논리력\"},{\"SORT_ORDR\":\"06\",\"ability_name\":\"언어능력\"}],\"technKnow\":null,\"eduLevel\":\"14년 초과 ~ 16년 이하(대졸 정도)\",\"skillYear\":\"2년 초과 ~ 4년 이하\"},\"overviewAptitude\":{\"aptitudeList\":[{\"aptitude\":\"다른 사람을 가르치는 직업이기에 자신을 돌아보고 생각과 감정을 조절할 수 있는 자기성찰능력이 필요합니다.\"},{\"aptitude\":\"논리적으로 사고하여 문제를 해결하는 수리·논리력과, 말과 글로써 자신의 생각을 표현하고 다른 사람의 말과 글을 잘 이해할 수 있는 언어능력이 필요합니다.\"}],\"interestList\":[{\"interest\":\"다른 사람의 성장을 돕고 가르치는 것에 흥미가 있고 봉사 정신이 높은 사람에게 적합합니다.\"},{\"interest\":\"교육자로서 맡은 일에 대한 책임감이 높은 사람에게 적합합니다.\"}],\"satisfaction\":{\"value\":66.9,\"source\":\"특수교사의 일자리 증가 가능성, 발전가능성 및 고용안정에 대해 재직자가 느끼는 직업만족도는 66.9%입니다. (자료: 워크넷, 특수교육교사(2021))\"}},\"overviewSalary\":{\"wage\":\"3,833\",\"wageSource\":\"특수교사의 평균연봉(중앙값)은 3,833만원으로, 조사 대상 전체 직업 평균연봉(중앙값)인 4,072만원과 비교하여 낮은 수준입니다. (자료 : 워크넷, 특수교육교사(2021))\",\"source\":\"CAREERNET\"},\"detailEducation\":{\"majorDistribution\":{\"humanities\":\"23%\",\"social\":\"10%\",\"education\":\"35%\",\"engineering\":\"10%\",\"natural\":\"13%\",\"medical\":\"3%\",\"artsSports\":\"6%\"},\"educationDistribution\":{\"university\":\"84%\",\"graduate\":\"16%\"}},\"detailReady\":{\"recruit\":[{\"recruit\":\"특수학교 2급 정교사 자격 취득 후 시도교육청에서 시행하는 특수교사 임용시험에 합격하면 국공립 특수학교 교사가 될 수 있습니다.\"},{\"recruit\":\"사립 특수학교 교사는 결원이나 추가 모집이 있는 경우에 대학의 추천, 채용 사이트 등을 통해 지원하여 취업할 수 있습니다.\"}],\"certificate\":[{\"certificate\":\"국가자격증으로 특수학교 정교사(1급, 2급)가 있습니다. 교육대학 또는 사범대학의 특수교육학과를 졸업하거나, 대학교의 관련 학과 전공 중 교직을 이수하거나, 대학원의 특수교육을 전공하면 특수학교 정교사 자격을 취득할 수 있습니다.\"}],\"training\":[],\"curriculum\":[{\"curriculum\":\"대학교의 특수교육과를 전공하거나, 관련 학과를 졸업한 후 대학원에서 특수교육을 전공을 한 후 특수학교 정교사 자격을 취득해야 합니다. 특수교육과는 유아특수교육과, 초등특수교육과, 중등특수교육과 등으로 전공이 세분되어 있습니다.\"}],\"researchList\":[{\"research\":\"교사 진로멘토링 프로그램 참여 - 지역의 진로체험지원센터에서 주관하는 진로멘토링 프로그램에 참여하여 교사가 하는 업무에 대해 알아볼 수 있습니다.\"},{\"research\":\"교육 봉사활동 - 특수학교에서 교육 관련 봉사활동에 참여하여 특수교사가 되기 위해 갖추어야 할 역량에 대해 생각해볼 수 있습니다.\"}]},\"detailClassification\":{\"kecoList\":null,\"empJobNm\":\"특수교육 교사\",\"stdJobNm\":\"특수교육 교사\",\"dJobECdNm\":\"특수교육 교사\"},\"detailWlb\":{\"wlb\":\"보통미만\",\"social\":\"매우좋음\"},\"detailIndicators\":[{\"indicator\":\"융합성,대인관계,창의성,일가정균형,소득수준,고용유지,사회공헌\",\"indicator_data\":\"32.4,99.7,42.6,2.2,96.0,99.7,97.5\",\"source\":\"[자료 : 한국직업능력연구원, 맞춤형취업지원을 위한 직업지표 연구(2020-22)]\"}],\"charKnowledge\":{\"knowledge\":[{\"inform\":\"사람을 가르치고 훈련시키는데 필요한 방법 및 이론에 관한 지식\",\"importance\":99,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"교육 및 훈련\"},{\"inform\":\"집단행동, 사회적 영향, 인류의 기원 및 이동, 인종, 문화에 관한 지식\",\"importance\":99,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"사회와 인류\"},{\"inform\":\"사람들의 행동, 성격, 흥미, 동기 등에 관한 지식\",\"importance\":98,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"심리\"},{\"inform\":\"개인의 신상 및 경력 혹은 정신적 어려움에 관한 상담을 하는 절차나 방법 혹은 원리에 관한 지식\",\"importance\":98,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"상담\"},{\"inform\":\"역사적 사건과 원인 그리고 유적에 관한 지식\",\"importance\":96,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"역사\"},{\"inform\":\"맞춤법, 작문법, 문법에 관한 지식\",\"importance\":95,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"국어\"},{\"inform\":\"생활에 영향을 미치는 다양한 철학과 종교에 관한 지식\",\"importance\":90,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"철학과 신학\"},{\"inform\":\"말, 글, 그림 등을 이메일이나 방송매체를 통해 전달하는 것에 관한 지식\",\"importance\":86,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"의사소통과 미디어\"},{\"inform\":\"워드 프로세스, 문서처리 및 기타 다른 사무절차에 관한 지식\",\"importance\":81,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"사무\"},{\"inform\":\"육지, 바다 그리고 하늘의 특성 및 상호관계에 관한 지식\",\"importance\":75,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"지리\"}],\"source\":\"CAREERNET\"},\"charPerformance\":{\"perform\":[{\"inform\":\"새로운 것을 배우거나 가르칠 때 적절한 방법을 활용한다\",\"importance\":99,\"perform\":\"학습전략\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"다른 사람들에게 일하는 방법에 대해 가르친다\",\"importance\":97,\"perform\":\"가르치기\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"타인의 반응을 파악하고 왜 그렇게 행동하는지 이해한다\",\"importance\":89,\"perform\":\"사람 파악\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"먼 곳이나 가까운 것을 보기 위해 눈을 사용한다\",\"importance\":88,\"perform\":\"시력\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"음의 고저와 크기의 차이를 구분한다\",\"importance\":82,\"perform\":\"청력\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"주의를 산만하게 하는 자극에도 불구하고 원하는 일에 집중한다\",\"importance\":82,\"perform\":\"선택적 집중력\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"자기가 알고 있는 것을 다른 사람에게 조리있게 말한다\",\"importance\":77,\"perform\":\"말하기\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"글을 통해서 다른 사람과 효과적으로 의사소통한다\",\"importance\":74,\"perform\":\"글쓰기\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"다른 사람들의 행동에 맞추어 적절히 대응한다\",\"importance\":63,\"perform\":\"행동조정\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"문제의 본질을 파악하여 해결 방법을 찾고 이를 실행한다\",\"importance\":60,\"perform\":\"문제 해결\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"}],\"source\":\"CAREERNET\"},\"summary\":\"특수교사는 신체적, 정신적 장애를 겪고 있는 학생에게 유치원, 초등학교, 중학교, 고등학교에 준하는 교육과 생활에 필요한 지식 및 기능을 가르칩니다.\\\\n\\\\n장애에 따라 시각장애, 청각장애, 발달장애, 지체부자유, 정서장애로 구분되며, 학생들이 겪는 어려움에 맞추어 교육을 합니다.\\\\n\\\\n장애 학생의 장애 정도와 발달 상황 등을 고려하여 적절한 교재와 교육 방법을 활용해 학습지도를 합니다.\\\\n\\\\n점심 식사 및 등하교 지도, 옷 입기와 벗기, 몸단장, 손 씻기 등 학생들의 생활지도 및 인성 지도를 담당합니다.\",\"duties\":\"특수교사는 신체적, 정신적 장애를 겪고 있는 학생에게 유치원, 초등학교, 중학교, 고등학교에 준하는 교육과 생활에 필요한 지식 및 기능을 가르칩니다.\\\\n\\\\n장애에 따라 시각장애, 청각장애, 발달장애, 지체부자유, 정서장애로 구분되며, 학생들이 겪는 어려움에 맞추어 교육을 합니다.\\\\n\\\\n장애 학생의 장애 정도와 발달 상황 등을 고려하여 적절한 교재와 교육 방법을 활용해 학습지도를 합니다.\\\\n\\\\n점심 식사 및 등하교 지도, 옷 입기와 벗기, 몸단장, 손 씻기 등 학생들의 생활지도 및 인성 지도를 담당합니다.\",\"salary\":\"3,833만원\",\"satisfaction\":\"66.9\",\"prospect\":\"향후 5년간 특수교사의 관련 직업인 특수학교 교사의 일자리 규모는 현 상태를 유지하거나 다소 증가할 전망입니다. 최근 장애 학생을 특수학교가 아닌 일반학교에서 통합교육을 하려는 경향이 증가하고 있기에 장애가 있는 특수교육 대상만을 위한 특수학교 수는 늘어나고 있지 않지만 일반학교의 특수학급이 늘어나고 있습니다. 다만 최근 특수학급 증가율은 하락세를 보이고 있어 향후 일자리 증가 정도가 낮을 것으로 전망됩니다. (자료: 워크넷 직업정보)\",\"abilities\":\"자기성찰능력, 수리·논리력, 언어능력\",\"personality\":\"다른 사람을 가르치는 직업이기에 자신을 돌아보고 생각과 감정을 조절할 수 있는 자기성찰능력이 필요합니다., 논리적으로 사고하여 문제를 해결하는 수리·논리력과, 말과 글로써 자신의 생각을 표현하고 다른 사람의 말과 글을 잘 이해할 수 있는 언어능력이 필요합니다.\",\"interests\":\"다른 사람의 성장을 돕고 가르치는 것에 흥미가 있고 봉사 정신이 높은 사람에게 적합합니다., 교육자로서 맡은 일에 대한 책임감이 높은 사람에게 적합합니다.\",\"workList\":[{\"workName\":\"\",\"workDesc\":\"특수교사는 신체적, 정신적 장애를 겪고 있는 학생에게 유치원, 초등학교, 중학교, 고등학교에 준하는 교육과 생활에 필요한 지식 및 기능을 가르칩니다.\"},{\"workName\":\"\",\"workDesc\":\"장애에 따라 시각장애, 청각장애, 발달장애, 지체부자유, 정서장애로 구분되며, 학생들이 겪는 어려움에 맞추어 교육을 합니다.\"},{\"workName\":\"\",\"workDesc\":\"장애 학생의 장애 정도와 발달 상황 등을 고려하여 적절한 교재와 교육 방법을 활용해 학습지도를 합니다.\"},{\"workName\":\"\",\"workDesc\":\"점심 식사 및 등하교 지도, 옷 입기와 벗기, 몸단장, 손 씻기 등 학생들의 생활지도 및 인성 지도를 담당합니다.\"}],\"performList\":{\"environment\":[{\"environment\":\"다른 사람과 신체적 접촉\",\"inform\":\"업무 수행 시 다른 사람들과 신체적으로 거리 정도\",\"importance\":91,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"environment\":\"다른 사람과의 접촉\",\"inform\":\"업무 수행하면서 사람들과 접촉(전화, 대면, 메신저 등) 정도\",\"importance\":88,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"environment\":\"건강 및 안전에 대한 책임\",\"inform\":\"함께 근무하는 사람의 건강 및 안전에 대한 책임\",\"importance\":82,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"environment\":\"사람들과 직접 접촉\",\"inform\":\"다른 사람과 전화, 대면, 전자메일 등으로 접촉하는 빈도\",\"importance\":80,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"environment\":\"반복적인 신체행동, 정신적 활동\",\"inform\":\"지속적이고 반복적인 신체적 행동이나 정신적 활동의 중요성\",\"importance\":80,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"environment\":\"의사결정 권한\",\"inform\":\"해야 할 일, 일의 우선순위, 목표를 정할 수 있는 재량 정도\",\"importance\":79,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"environment\":\"서서 근무\",\"inform\":\"서서 근무하는 빈도\",\"importance\":75,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"environment\":\"공문, 문서 주고받기\",\"inform\":\"업무 수행하면서 공문이나 문서를 주고받는 정도\",\"importance\":75,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"environment\":\"전화 대화하기\",\"inform\":\"업무 수행하면서 전화로 대화하는 정도\",\"importance\":70,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"environment\":\"실내 근무\",\"inform\":\"실내에서 근무하는 빈도\",\"importance\":70,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"}],\"perform\":[{\"inform\":\"새로운 것을 배우거나 가르칠 때 적절한 방법을 활용한다\",\"importance\":99,\"perform\":\"학습전략\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"다른 사람들에게 일하는 방법에 대해 가르친다\",\"importance\":97,\"perform\":\"가르치기\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"타인의 반응을 파악하고 왜 그렇게 행동하는지 이해한다\",\"importance\":89,\"perform\":\"사람 파악\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"먼 곳이나 가까운 것을 보기 위해 눈을 사용한다\",\"importance\":88,\"perform\":\"시력\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"음의 고저와 크기의 차이를 구분한다\",\"importance\":82,\"perform\":\"청력\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"주의를 산만하게 하는 자극에도 불구하고 원하는 일에 집중한다\",\"importance\":82,\"perform\":\"선택적 집중력\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"자기가 알고 있는 것을 다른 사람에게 조리있게 말한다\",\"importance\":77,\"perform\":\"말하기\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"글을 통해서 다른 사람과 효과적으로 의사소통한다\",\"importance\":74,\"perform\":\"글쓰기\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"다른 사람들의 행동에 맞추어 적절히 대응한다\",\"importance\":63,\"perform\":\"행동조정\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"문제의 본질을 파악하여 해결 방법을 찾고 이를 실행한다\",\"importance\":60,\"perform\":\"문제 해결\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"}],\"knowledge\":[{\"inform\":\"사람을 가르치고 훈련시키는데 필요한 방법 및 이론에 관한 지식\",\"importance\":99,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"교육 및 훈련\"},{\"inform\":\"집단행동, 사회적 영향, 인류의 기원 및 이동, 인종, 문화에 관한 지식\",\"importance\":99,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"사회와 인류\"},{\"inform\":\"사람들의 행동, 성격, 흥미, 동기 등에 관한 지식\",\"importance\":98,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"심리\"},{\"inform\":\"개인의 신상 및 경력 혹은 정신적 어려움에 관한 상담을 하는 절차나 방법 혹은 원리에 관한 지식\",\"importance\":98,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"상담\"},{\"inform\":\"역사적 사건과 원인 그리고 유적에 관한 지식\",\"importance\":96,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"역사\"},{\"inform\":\"맞춤법, 작문법, 문법에 관한 지식\",\"importance\":95,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"국어\"},{\"inform\":\"생활에 영향을 미치는 다양한 철학과 종교에 관한 지식\",\"importance\":90,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"철학과 신학\"},{\"inform\":\"말, 글, 그림 등을 이메일이나 방송매체를 통해 전달하는 것에 관한 지식\",\"importance\":86,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"의사소통과 미디어\"},{\"inform\":\"워드 프로세스, 문서처리 및 기타 다른 사무절차에 관한 지식\",\"importance\":81,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"사무\"},{\"inform\":\"육지, 바다 그리고 하늘의 특성 및 상호관계에 관한 지식\",\"importance\":75,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"지리\"}]},\"eduLevel\":\"14년 초과 ~ 16년 이하(대졸 정도)\",\"skillYear\":\"2년 초과 ~ 4년 이하\",\"relatedJobs\":[\"교장\",\"대안학교교사\",\"맹인적응교육교사\",\"장애인정보화교육사\",\"점자지도원\",\"특수교육교사\",\"특수학교교사\"],\"relatedMajors\":[{\"name\":\"특수교육학과\"}],\"relatedCertificates\":[\"정교사\"],\"relatedOrganizations\":[{\"name\":\"국립특수교육원\",\"url\":\"https://www.nise.go.kr\"},{\"name\":\"사단법인 한국특수교육총연합회\",\"url\":\"https://kase.or.kr\"}],\"sidebarJobs\":[\"교장\",\"대안학교교사\",\"맹인적응교육교사\",\"장애인정보화교육사\",\"점자지도원\",\"특수교육교사\",\"특수학교교사\"],\"sidebarMajors\":[\"특수교육학과\",\"초등교육과\",\"유아교육과\",\"심리학과\",\"언어치료학과\",\"재활학과\",\"특수체육교육과\"],\"sidebarOrgs\":[{\"name\":\"국립특수교육원\",\"url\":\"https://www.nise.go.kr\"},{\"name\":\"사단법인 한국특수교육총연합회\",\"url\":\"https://kase.or.kr\"}],\"sidebarCerts\":[{\"name\":\"정교사\",\"url\":null},{\"name\":\"특수학교\",\"url\":null}],\"classifications\":{\"large\":\"인문계 교육 관련직\"},\"abilityList\":[{\"code\":\"\",\"name\":\"자기성찰능력\",\"score\":0},{\"code\":\"\",\"name\":\"수리·논리력\",\"score\":0},{\"code\":\"\",\"name\":\"언어능력\",\"score\":0}],\"aptitudeList\":[{\"code\":\"\",\"name\":\"다른 사람을 가르치는 직업이기에 자신을 돌아보고 생각과 감정을 조절할 수 있는 자기성찰능력이 필요합니다.\",\"score\":0},{\"code\":\"\",\"name\":\"논리적으로 사고하여 문제를 해결하는 수리·논리력과, 말과 글로써 자신의 생각을 표현하고 다른 사람의 말과 글을 잘 이해할 수 있는 언어능력이 필요합니다.\",\"score\":0}],\"interestList\":[{\"code\":\"\",\"name\":\"다른 사람의 성장을 돕고 가르치는 것에 흥미가 있고 봉사 정신이 높은 사람에게 적합합니다.\",\"score\":0},{\"code\":\"\",\"name\":\"교육자로서 맡은 일에 대한 책임감이 높은 사람에게 적합합니다.\",\"score\":0}],\"jobReadyList\":{\"recruit\":[\"특수학교 2급 정교사 자격 취득 후 시도교육청에서 시행하는 특수교사 임용시험에 합격하면 국공립 특수학교 교사가 될 수 있습니다.\",\"사립 특수학교 교사는 결원이나 추가 모집이 있는 경우에 대학의 추천, 채용 사이트 등을 통해 지원하여 취업할 수 있습니다.\"],\"certificate\":[\"국가자격증으로 특수학교 정교사(1급, 2급)가 있습니다. 교육대학 또는 사범대학의 특수교육학과를 졸업하거나, 대학교의 관련 학과 전공 중 교직을 이수하거나, 대학원의 특수교육을 전공하면 특수학교 정교사 자격을 취득할 수 있습니다.\"],\"training\":[],\"curriculum\":[\"대학교의 특수교육과를 전공하거나, 관련 학과를 졸업한 후 대학원에서 특수교육을 전공을 한 후 특수학교 정교사 자격을 취득해야 합니다. 특수교육과는 유아특수교육과, 초등특수교육과, 중등특수교육과 등으로 전공이 세분되어 있습니다.\"]},\"forecastList\":[{\"period\":\"\",\"outlook\":\"향후 5년간 특수교사의 관련 직업인 특수학교 교사의 일자리 규모는 현 상태를 유지하거나 다소 증가할 전망입니다. 최근 장애 학생을 특수학교가 아닌 일반학교에서 통합교육을 하려는 경향이 증가하고 있기에 장애가 있는 특수교육 대상만을 위한 특수학교 수는 늘어나고 있지 않지만 일반학교의 특수학급이 늘어나고 있습니다. 다만 최근 특수학급 증가율은 하락세를 보이고 있어 향후 일자리 증가 정도가 낮을 것으로 전망됩니다. (자료: 워크넷 직업정보)\",\"description\":\"\"}],\"indicatorChart\":[{\"category\":\"융합성,대인관계,창의성,일가정균형,소득수준,고용유지,사회공헌\",\"value\":0,\"description\":\"32.4,99.7,42.6,2.2,96.0,99.7,97.5\"}],\"relVideoList\":[{\"title\":\"세상을 바꾸는 교육학과 체험기!\",\"url\":\"https://cdn.career.go.kr/cnet/real/upload/2018/09/12/20180912091219309_0.mp4\",\"thumbnail\":\"\",\"duration\":\"\"},{\"title\":\"세상을 바꾸는 교육학과 체험기! (간추린 영상)\",\"url\":\"https://cdn.career.go.kr/cnet/real/upload/2018/09/12/20180912090717761_0.mp4\",\"thumbnail\":\"\",\"duration\":\"\"}],\"relJinsolList\":[{\"title\":\"세상을 향한 남다른 사명감.\",\"content\":\"\",\"url\":\"\"}],\"researchList\":[{\"title\":\"교사 진로멘토링 프로그램 참여 - 지역의 진로체험지원센터에서 주관하는 진로멘토링 프로그램에 참여하여 교사가 하는 업무에 대해 알아볼 수 있습니다.\",\"author\":\"\",\"date\":\"\",\"url\":\"\"},{\"title\":\"교육 봉사활동 - 특수학교에서 교육 관련 봉사활동에 참여하여 특수교사가 되기 위해 갖추어야 할 역량에 대해 생각해볼 수 있습니다.\",\"author\":\"\",\"date\":\"\",\"url\":\"\"}],\"doWork\":\"특수교육대상자 부모와의 면담이나 기초학습지능검사 등 표준화된 교육진단 도구를 사용하여 학습수준을 측정한다. 장애유형, 정도, 학습수준에 따라 교육프로그램을 기획하고 선정한다. 담임선생님이나 장애아 부모님과 장애아의 생활이나 통합 등에 대하여 상담한다. 교육프로그램을 운영하고 지역사회의 적응 증진을 위해 유치원에서 교육프로그램을 운영하거나 박물관 등을 견학한다. 놀이상황에서 보이는 행동이나 일상생활의 관찰을 통해서 프로그램의 효과를 평가한다.\",\"workStrong\":\"가벼운 작업\",\"workPlace\":\"실내\",\"dJobICdNm\":\"특수학교, 외국인학교 및 대안학교\",\"certLic\":\"특수학교 정교사\",\"wlb\":\"보통미만\",\"social\":\"매우좋음\",\"tagList\":[\"특수학교\",\" 특수교육\",\" 특수교육지원센터\"],\"eduChart\":[{\"chart_name\":\"중졸이하,고졸,전문대졸,대졸,대학원졸,박사졸\",\"chart_data\":\"0,0,0,84,16,0\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"}],\"majorChart\":[{\"major\":\"인문계열,사회계열,교육계열,공학계열,자연계열,의학계열,예체능계열\",\"major_data\":\"23,10,35,10,13,3,6\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"}],\"work\":{\"simple\":[{\"workName\":\"\",\"workDesc\":\"특수교사는 신체적, 정신적 장애를 겪고 있는 학생에게 유치원, 초등학교, 중학교, 고등학교에 준하는 교육과 생활에 필요한 지식 및 기능을 가르칩니다.\"},{\"workName\":\"\",\"workDesc\":\"장애에 따라 시각장애, 청각장애, 발달장애, 지체부자유, 정서장애로 구분되며, 학생들이 겪는 어려움에 맞추어 교육을 합니다.\"},{\"workName\":\"\",\"workDesc\":\"장애 학생의 장애 정도와 발달 상황 등을 고려하여 적절한 교재와 교육 방법을 활용해 학습지도를 합니다.\"},{\"workName\":\"\",\"workDesc\":\"점심 식사 및 등하교 지도, 옷 입기와 벗기, 몸단장, 손 씻기 등 학생들의 생활지도 및 인성 지도를 담당합니다.\"}],\"summary\":\"특수교사는 신체적, 정신적 장애를 겪고 있는 학생에게 유치원, 초등학교, 중학교, 고등학교에 준하는 교육과 생활에 필요한 지식 및 기능을 가르칩니다.\\\\n\\\\n장애에 따라 시각장애, 청각장애, 발달장애, 지체부자유, 정서장애로 구분되며, 학생들이 겪는 어려움에 맞추어 교육을 합니다.\\\\n\\\\n장애 학생의 장애 정도와 발달 상황 등을 고려하여 적절한 교재와 교육 방법을 활용해 학습지도를 합니다.\\\\n\\\\n점심 식사 및 등하교 지도, 옷 입기와 벗기, 몸단장, 손 씻기 등 학생들의 생활지도 및 인성 지도를 담당합니다.\",\"detailed\":\"특수교사는 신체적, 정신적 장애를 겪고 있는 학생에게 유치원, 초등학교, 중학교, 고등학교에 준하는 교육과 생활에 필요한 지식 및 기능을 가르칩니다.\\\\n\\\\n장애에 따라 시각장애, 청각장애, 발달장애, 지체부자유, 정서장애로 구분되며, 학생들이 겪는 어려움에 맞추어 교육을 합니다.\\\\n\\\\n장애 학생의 장애 정도와 발달 상황 등을 고려하여 적절한 교재와 교육 방법을 활용해 학습지도를 합니다.\\\\n\\\\n점심 식사 및 등하교 지도, 옷 입기와 벗기, 몸단장, 손 씻기 등 학생들의 생활지도 및 인성 지도를 담당합니다.\"},\"abilitiesDetail\":{\"simple\":[{\"code\":\"\",\"name\":\"자기성찰능력\",\"score\":0},{\"code\":\"\",\"name\":\"수리·논리력\",\"score\":0},{\"code\":\"\",\"name\":\"언어능력\",\"score\":0}],\"summary\":\"자기성찰능력, 수리·논리력, 언어능력\"},\"knowledgeDetail\":{\"simple\":null},\"educationDetail\":{\"simple\":null},\"majorDetail\":{\"simple\":[{\"name\":\"특수교육학과\"}]},\"careernetOnly\":{\"wlb\":\"보통미만\",\"social\":\"매우좋음\",\"researchList\":[{\"research\":\"교사 진로멘토링 프로그램 참여 - 지역의 진로체험지원센터에서 주관하는 진로멘토링 프로그램에 참여하여 교사가 하는 업무에 대해 알아볼 수 있습니다.\"},{\"research\":\"교육 봉사활동 - 특수학교에서 교육 관련 봉사활동에 참여하여 특수교사가 되기 위해 갖추어야 할 역량에 대해 생각해볼 수 있습니다.\"}],\"tagList\":[\"특수학교\",\" 특수교육\",\" 특수교육지원센터\"],\"jobReadyList\":{\"recruit\":[{\"recruit\":\"특수학교 2급 정교사 자격 취득 후 시도교육청에서 시행하는 특수교사 임용시험에 합격하면 국공립 특수학교 교사가 될 수 있습니다.\"},{\"recruit\":\"사립 특수학교 교사는 결원이나 추가 모집이 있는 경우에 대학의 추천, 채용 사이트 등을 통해 지원하여 취업할 수 있습니다.\"}],\"certificate\":[{\"certificate\":\"국가자격증으로 특수학교 정교사(1급, 2급)가 있습니다. 교육대학 또는 사범대학의 특수교육학과를 졸업하거나, 대학교의 관련 학과 전공 중 교직을 이수하거나, 대학원의 특수교육을 전공하면 특수학교 정교사 자격을 취득할 수 있습니다.\"}],\"training\":[],\"curriculum\":[{\"curriculum\":\"대학교의 특수교육과를 전공하거나, 관련 학과를 졸업한 후 대학원에서 특수교육을 전공을 한 후 특수학교 정교사 자격을 취득해야 합니다. 특수교육과는 유아특수교육과, 초등특수교육과, 중등특수교육과 등으로 전공이 세분되어 있습니다.\"}]},\"licenseAdv\":null,\"videos\":[{\"video_name\":\"세상을 바꾸는 교육학과 체험기!\",\"THUMBNAIL_FILE_SER\":38452,\"job_cd\":413,\"OUTPATH3\":\"https://cdn.career.go.kr/cnet/real/upload/2018/09/12/20180912091219309_0.mp4\",\"video_id\":1023884,\"CID\":25621},{\"video_name\":\"세상을 바꾸는 교육학과 체험기! (간추린 영상)\",\"THUMBNAIL_FILE_SER\":38451,\"job_cd\":413,\"OUTPATH3\":\"https://cdn.career.go.kr/cnet/real/upload/2018/09/12/20180912090717761_0.mp4\",\"video_id\":1023883,\"CID\":25620}],\"performList\":{\"environment\":[{\"environment\":\"다른 사람과 신체적 접촉\",\"inform\":\"업무 수행 시 다른 사람들과 신체적으로 거리 정도\",\"importance\":91,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"environment\":\"다른 사람과의 접촉\",\"inform\":\"업무 수행하면서 사람들과 접촉(전화, 대면, 메신저 등) 정도\",\"importance\":88,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"environment\":\"건강 및 안전에 대한 책임\",\"inform\":\"함께 근무하는 사람의 건강 및 안전에 대한 책임\",\"importance\":82,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"environment\":\"사람들과 직접 접촉\",\"inform\":\"다른 사람과 전화, 대면, 전자메일 등으로 접촉하는 빈도\",\"importance\":80,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"environment\":\"반복적인 신체행동, 정신적 활동\",\"inform\":\"지속적이고 반복적인 신체적 행동이나 정신적 활동의 중요성\",\"importance\":80,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"environment\":\"의사결정 권한\",\"inform\":\"해야 할 일, 일의 우선순위, 목표를 정할 수 있는 재량 정도\",\"importance\":79,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"environment\":\"서서 근무\",\"inform\":\"서서 근무하는 빈도\",\"importance\":75,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"environment\":\"공문, 문서 주고받기\",\"inform\":\"업무 수행하면서 공문이나 문서를 주고받는 정도\",\"importance\":75,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"environment\":\"전화 대화하기\",\"inform\":\"업무 수행하면서 전화로 대화하는 정도\",\"importance\":70,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"environment\":\"실내 근무\",\"inform\":\"실내에서 근무하는 빈도\",\"importance\":70,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"}],\"perform\":[{\"inform\":\"새로운 것을 배우거나 가르칠 때 적절한 방법을 활용한다\",\"importance\":99,\"perform\":\"학습전략\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"다른 사람들에게 일하는 방법에 대해 가르친다\",\"importance\":97,\"perform\":\"가르치기\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"타인의 반응을 파악하고 왜 그렇게 행동하는지 이해한다\",\"importance\":89,\"perform\":\"사람 파악\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"먼 곳이나 가까운 것을 보기 위해 눈을 사용한다\",\"importance\":88,\"perform\":\"시력\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"음의 고저와 크기의 차이를 구분한다\",\"importance\":82,\"perform\":\"청력\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"주의를 산만하게 하는 자극에도 불구하고 원하는 일에 집중한다\",\"importance\":82,\"perform\":\"선택적 집중력\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"자기가 알고 있는 것을 다른 사람에게 조리있게 말한다\",\"importance\":77,\"perform\":\"말하기\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"글을 통해서 다른 사람과 효과적으로 의사소통한다\",\"importance\":74,\"perform\":\"글쓰기\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"다른 사람들의 행동에 맞추어 적절히 대응한다\",\"importance\":63,\"perform\":\"행동조정\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"},{\"inform\":\"문제의 본질을 파악하여 해결 방법을 찾고 이를 실행한다\",\"importance\":60,\"perform\":\"문제 해결\",\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\"}],\"knowledge\":[{\"inform\":\"사람을 가르치고 훈련시키는데 필요한 방법 및 이론에 관한 지식\",\"importance\":99,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"교육 및 훈련\"},{\"inform\":\"집단행동, 사회적 영향, 인류의 기원 및 이동, 인종, 문화에 관한 지식\",\"importance\":99,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"사회와 인류\"},{\"inform\":\"사람들의 행동, 성격, 흥미, 동기 등에 관한 지식\",\"importance\":98,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"심리\"},{\"inform\":\"개인의 신상 및 경력 혹은 정신적 어려움에 관한 상담을 하는 절차나 방법 혹은 원리에 관한 지식\",\"importance\":98,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"상담\"},{\"inform\":\"역사적 사건과 원인 그리고 유적에 관한 지식\",\"importance\":96,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"역사\"},{\"inform\":\"맞춤법, 작문법, 문법에 관한 지식\",\"importance\":95,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"국어\"},{\"inform\":\"생활에 영향을 미치는 다양한 철학과 종교에 관한 지식\",\"importance\":90,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"철학과 신학\"},{\"inform\":\"말, 글, 그림 등을 이메일이나 방송매체를 통해 전달하는 것에 관한 지식\",\"importance\":86,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"의사소통과 미디어\"},{\"inform\":\"워드 프로세스, 문서처리 및 기타 다른 사무절차에 관한 지식\",\"importance\":81,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"사무\"},{\"inform\":\"육지, 바다 그리고 하늘의 특성 및 상호관계에 관한 지식\",\"importance\":75,\"source\":\"[자료 : 워크넷, 특수교육교사 직업정보(2021)]\",\"knowledge\":\"지리\"}]}},\"goyong24Only\":{\"prospectDetail\":null,\"prospectChart\":null,\"personality\":null,\"interest\":null,\"values\":null,\"activity\":null,\"workEnvironment\":null,\"entryStatistics\":null},\"sources\":[\"CAREERNET\",\"WORK24_DJOB\"],\"sourceIds\":{\"careernet\":\"413\",\"goyong24\":\"1\"},\"id\":\"1765283392049802\",\"trivia\":\"한국 최초의 특수교육은 1894년 미국 감리교 선교사 홀(Rosetta Sherwood Hall)이 평양에서 맹인 소녀 오봉래에게 점자를 가르치면서 시작되었으며, 이것이 우리나라 근대 특수학교의 시초로 기록되어 있다.[1]\",\"way\":\"특수교사가 되려면 먼저 4년제 대학교의 특수교육과(유아특수, 초등특수, 중등특수)를 졸업하여 특수학교 정교사(2급) 자격증을 취득해야 합니다.[1] 일반 사범대학 졸업자나 교원자격증 소지자의 경우 교육대학원 특수교육 전공에 진학하여 석사학위를 취득하면 동일한 자격증을 받을 수 있습니다.[2] 중등특수교육과 학생은 복수전공을 통해 국어, 영어, 수학 등 표시과목을 선택해야 하며, 해당 과목의 교원자격도 함께 발급됩니다.[1] 자격증 취득 후 공립학교 교사가 되려면 각 시도교육청에서 매년 시행하는 임용후보자 선정경쟁시험(임용시험)에 합격해야 합니다.[3] 임용시험은 1차 필기시험(교육학 논술, 전공 서술형)과 2차 수업시연 및 면접으로 구성되며, 응시 시 한국사능력검정시험 3급 이상 성적이 필요합니다.[4] 사립 특수학교의 경우 학교별 자체 채용 시험을 통해 선발하기도 합니다.[3] 합격 후에는 특수학교 또는 일반학교 특수학급에 배치되어 장애학생 교육을 담당하게 됩니다.\",\"_sources\":{\"overviewProspect.main\":[{\"id\":20,\"text\":\"[1] 2025년 특수교육대상자 120,735명 - chohongjoong.com\",\"url\":\"http://chohongjoong.com/gnu4/bbs/board.php?bo_table=board02&wr_id=354\"},{\"id\":21,\"text\":\"[2] 특수교육 대상자 증가에도 과밀학급은 감소 - 뉴데일리\",\"url\":\"https://biz.newdaily.co.kr/site/data/html/2025/04/08/2025040800212.html\"},{\"id\":22,\"text\":\"[3] 2025년 신규교사 1만 975명 선발 예고 - 교육변화\",\"url\":\"https://www.educhang.co.kr/news/articleView.html?idxno=4413\"}],\"trivia\":[{\"id\":15,\"text\":\"[1] 특수교육(特殊敎育) - 한국민족문화대백과사전\",\"url\":\"https://encykorea.aks.ac.kr/Article/E0059511\"}],\"way\":[{\"id\":16,\"text\":\"[1] 특수교육과 - 나무위키\",\"url\":\"https://namu.wiki/w/%ED%8A%B9%EC%88%98%EA%B5%90%EC%9C%A1%EA%B3%BC\"},{\"id\":17,\"text\":\"[2] 교원 자격증 - 나무위키\",\"url\":\"https://namu.wiki/w/%EA%B5%90%EC%9B%90%20%EC%9E%90%EA%B2%A9%EC%A6%9D\"},{\"id\":18,\"text\":\"[3] 교육공무원 임용후보자 선정경쟁시험 - 나무위키\",\"url\":\"https://namu.wiki/w/%EA%B5%90%EC%9C%A1%EA%B3%B5%EB%AC%B4%EC%9B%90%20%EC%9E%84%EC%9A%A9%ED%9B%84%EB%B3%B4%EC%9E%90%20%EC%84%A0%EC%A0%95%EA%B2%BD%EC%9F%81%EC%8B%9C%ED%97%98\"},{\"id\":19,\"text\":\"[4] 중등교원임용경쟁시험 - 나무위키\",\"url\":\"https://namu.wiki/w/%EC%A4%91%EB%93%B1%EA%B5%90%EC%9B%90%EC%9E%84%EC%9A%A9%EA%B2%BD%EC%9F%81%EC%8B%9C%ED%97%98\"}]}}"
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "APAC",
      "served_by_colo": "KIX",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.4745
      },
      "duration": 0.4745,
      "changes": 0,
      "last_row_id": 60,
      "changed_db": false,
      "size_after": 395350016,
      "rows_read": 1,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
