{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "careerwiki-phase1",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  // Cron triggers는 Cloudflare Pages 미리보기 환경에서 지원되지 않습니다.
  // production 배포 시 Worker에 연결할 때 재활성화하세요.
  // "triggers": {
  //   "crons": ["*/30 * * * *"]
  // },

  // Environment variables (secrets should be set via wrangler secret)
  // For production: wrangler pages secret put CAREER_NET_API_KEY
  "vars": {
    // Public variables (non-sensitive)
    "ENVIRONMENT": "production"
  }
}